server {
    listen 80;

    error_page 500 502 503 504 /50x.html;

    error_log /var/log/nginx/localhost.error_log info;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /admin {
        try_files $uri @proxy_app;
    }

    location /api/ {
        try_files $uri @proxy_app;
    }

    location @proxy_app {
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://api:8000;
    }

    location /backend/static/ {
        alias /home/core_app/staticfiles/;
    }
}